# Configuration file

quarkus.http.cors=true
com.redhat.cajun.navy.finding.client.IncidentRestClient/mp-rest/url=${INCIDENT_SERVICE_URL:http://localhost:8081}
com.redhat.cajun.navy.finding.client.IncidentRestClient/mp-rest/scope=javax.inject.Singleton
