# Configuration file

com.redhat.cajun.navy.finding.client.IncidentRestClient/mp-rest/url=http://localhost:8081
com.redhat.cajun.navy.finding.client.IncidentRestClient/mp-rest/scope=javax.inject.Singleton
